server.port=8081
spring.application.name=music-recommendation-system
spring.datasource.url=jdbc:mysql://localhost:3306/music_recommendation_system
spring.datasource.username=root
spring.datasource.password=Job@1234
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
